{
  "name": "emily-cm",
  "version": "1.3.1",
  "description": "Frontend Component Manager",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschaefer-io/emily-cm.git"
  },
  "author": "Jannik Schäfer <me@jschaefer.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jschaefer-io/emily-cm/issues"
  },
  "homepage": "https://github.com/jschaefer-io/emily-cm#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.14.1",
    "execa": "^0.9.0",
    "jsonfile": "^4.0.0",
    "make-dir": "^1.2.0",
    "prompt": "^1.0.0"
  },
  "bin": {
    "emily": "bin/emily.js"
  },
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "keywords": [
    "component",
    "manager",
    "frontend",
    "build",
    "workflow"
  ]
}
